@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 10px 50px 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 70px;
}

.body {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.filters {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.filter_title {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(117, 114, 114);
  font-weight: 500;
  font-size: 1.2rem;
}
.goods {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 270px);
  justify-content: space-between;
  row-gap: 15px;
}
.error {
  grid-column: 1/-1;
  color: rgb(217, 60, 60);
  font-weight: 500;
  align-self: center;
  text-align: center;
}
@media (max-width: 1150px) {
  .goods {
    grid-template-columns: repeat(2, 270px);
  }
}
@media (max-width: 762px) {
  .goods {
    width: 65%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
  }
  .nav {
    width: 35%;
  }
}

@media (max-width: 545px) {
  .header {
    gap: 20px;
    margin-bottom: 25px;
  }
  .body {
    flex-direction: column;
    gap: 20px;
  }
  .nav {
    width: 100%;
    flex-direction: row;
    gap: 5px;
  }
  .goods {
    width: 100%;
  }
}
